<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Disease Diagnosis</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/anim.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="website icon" type="png" href="{{ url_for('static', filename='img/logo.png')}}">
    <style>
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #33cc66;
  padding: 10px;
  font-family: Arial, sans-serif;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo-name {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.menu li a:hover {
  color: #006633;
}


footer {
  position: fixed;
  bottom: 0;
  background-color: #33cc66;
  color: white;
  font-size: 16px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}


    </style>
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
</head>

<body style="background-color: whitesmoke;">
    <!-- <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family: myFont; font-size: x-large;">Leaf Snap</a>
            <i class="fa fa-leaf" style="font-size:48px;color:green;"></i>
        </div>
    </nav> -->

    <nav>
        <div class="logo">
          <a href="#"><img src="{{ url_for('static', filename='img/logo.png')}}" alt="Your Logo"></a>
          <h1 class="logo-name">Leaf Snap</h1>
        </div>
        <ul class="menu">
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="http://127.0.0.1:5000/aboutUs">About Us</a></li>
          <li><a href="http://127.0.0.1:5000/contact">Contact Us</a></li>
        </ul>
      </nav>
      

    {% block content %}
    {% endblock %}

</body>

<!-- <footer>
    <div class="foot">
    <b>Version 2023</b><br>
    <b>Developed By <a href="">SATA</a></b>
    </div>
</footer> -->

<footer>
    <div class="container">
      <p>&copy; 2023 Leaf Snap</p>
    </div>
  </footer>
  

</html>